\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Levitador Magn\'etico}}{1}{}\protected@file@percent }
\newlabel{levitador}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema de 3er Orden}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de Par\'ametros.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamiento del sistema debido a controladores de 3er orden con $f(t)=0$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perturbaci\'on variable $f(t)=0.5(sen(t)+cos(2t)+1)$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comportamiento del sistema debido a controladores de 3er orden con $f(t)=0.5(sen(t)+cos(2t)+1)$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema de 2do Orden}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Control del sistema de 3er Orden mediante controladores de 2do Orden}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comportamiento del sistema debido a controladores de 2do Orden con $f(t)=0$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comportamiento del sistema debido a controladores de 2do Orden con $f(t)=0.5$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comportamiento del Sistema debido a controladores 2do Orden con $f(t)=0.5(sen(t)+cos(2t)+1)$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comportamiento del sistema debido a controladores lineales de 2do y 3er orden con $f(t)=0.5$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comportamiento del sistema debido a controladores lineales de 2do y 3er orden con $f(t)=0.5(sen(t)+cos(2t)+1)$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comportamiento del sistema debido a controladores Homog\'eneos de 2do y 3er Orden con $f(t)=0.5$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comportamiento del sistema debido a controladores Homog\'eneos de 2do y 3er Orden con $f(t)=0.5(sen(t)+cos(2t)+1$}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comportamiento del sistema debido a controladores Twisting Continuos de 2do y 3er Orden con $f(t)=0.5$}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comportamiento del sistema debido a controladores Twisting Continuos de 2do y 3er Orden con $f(t)=0.5(sen(t)+cos(2t)+1$}}{9}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
